version: '3'

services:
  app:
    container_name: "python_app"
    build:
      context: ./python
      dockerfile: ./Dockerfile
    image: python_ml:3.7.2
    volumes:
      - $PWD/src:/sample001/src
    ports:
      - 80:80
    tty: true